logging.file=incomingpayment.log
logging.file.max-size=10mb

debug=false
spring.application.name=incoming-payment-file-processor
application.environment=DEV
server.port=8085
spring.jpa.hibernate.ddl-auto=create
#h2 Database configuration
#in memory database
#spring.datasource.url=jdbc:h2:mem:testdb

#In case if you want filebased tatabase use below URL
spring.datasource.url=jdbc:h2:file:C:/Users/10640143/Desktop/SpringBoot/Incoming-Payment-File-Processor/paymentsDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Enable access to h2 database usign console
spring.h2.console.enabled=true

#additional properties for H2 database are as below
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false